#************************************************Browser******************************************************
# Specify the browser (ch/ie/ff) 
 	Browser                         = CH
#************************************************Execution Mode***********************************************
# Specify the Execution Mode(Local/Remote)
 	ExecutionMode                   = Local
 	#http://localhost:4444/wd/hub
 	RemoteType						= VM
 	RemoteURL						= http://localhost:4444/wd/hub
#************************************************Data Book Name************************************************
	DataSheetName 					= Data
#***********************************************Wait**********************************************************
#Modify the below waits according to your running environment and application server.
	SHORTWAIT 						= 10
	NORMALWAIT 						= 30
	LONGWAIT 						= 60
	VERYLONGWAIT 					= 120
	LONGESTWAIT 					= 150
#***********************************************Highlighting**************************************************
# Set true or False, highlighting elements before performing UI action
	HighlightElements 				= false
#***********************************************Application Details ******************************************
	Region							= INT
	INT 							= http://adactin.com/HotelApp/index.php
	QA 								= http://adactin.com/HotelApp/index.php
#*************************************************************Suite Path***************************************
	suitepath 						= C:\\Selenium\\WorkSpace\\Java_Cucumber_Selenium_TestNg
	driverPath 						= C:\\Selenium\\Drivers
#*************************************************************HTML Reports*************************************
	ResultsFolderPath 				= C:\\Selenium\\WorkSpace\\Java_Cucumber_Selenium_TestNg\\Reports\\HTMLReports
	LogPath 						= C:\\Selenium\\WorkSpace\\Java_Cucumber_Selenium_TestNg\\Reports\\HTMLReports\\Log
	CaptureScreenShotforPass   		= NO
	CaptureScreenShotforFail    	= YES
	CaptureScreenShotforWarning 	= NO
#****************************************************ALM*******************************************************
	ALMUpdate 						= NO
	Screenshot						= YES
	sQCURL 							=
	sDomain 						= Hotel
	sProject 						= Rls
	ALMUserName 					= 
	ALMPassword 					= 
	ALMDraftRun 					= N
#*************************************************************TYPE OF AUTOMATION******************************
	# use -- HeadLess or Head
	TypeOfAutomation 				= Head
#*********************************************************Mail Config*****************************************
	SendMail 						= NO
	MailTo 							=
	MailCC 							= 
	ModuleName 						= Hotel
	Release 						= Rel
