# Framework settings file

# General Settings
ProjectName=BDD
DefaultDataSheet=General_Data
DataReferenceIdentifier=#
DateFormatString=dd-MMM-yyyy hh:mm:ss a

#Framework
Approach=KeywordDriven
#KeywordDriven
#ModularDriven

# Browser Settings
InternetExplorerDriverPath=C:\\Drivers\\IEDriver\\IEDriverServer.exe
ChromeDriverPath=C:\\Drivers\\chromedriver.exe
PhantomJSPath=C:\\Javalibs\\Selenium\\Browser Drivers\\phantomjs-2.0.0-windows\\bin\\phantomjs.exe

# Proxy settings (Relevant only for Opera and HtmlUnit)
ProxyRequired=
ProxyHost=
ProxyPort=

# NTLM Authentication settings (Supported only for HtmlUnit running on local machine)
ProxyAuthenticationRequired=
Domain=
Username=
Password=

#Jenkins Configuration
JenkinsProjectLocation=C:\\IntegratedService
JenkinsTestResultFolder=IntegratedService-Report

# General Execution Settings 
OnError=NEXT_ITERATION
ObjectSyncTimeout=10
PageLoadTimeout=30
DefaultExecutionMode=PERFECTO
DefaultBrowser=CHROME
#DefaultBrowser=InternetExplorer

# Allocator Execution Settings (Applicable only during a batch execution using the Allocator)
RunConfiguration=Regression
NumberOfThreads=4

# Remote Execution & Grid Settings (Applicable only if the ExecutionMode is "REMOTE" or "GRID")
RemoteUrl=http://10.219.26.21:4444/wd/hub
DefaultPlatform=WINDOWS

# Report Settings
# LogLevel ranges between 0 to 5, with 0 being minimal reporting and 5 being highly detailed reporting
LogLevel=4
TestNgReportPath=test-output
HtmlReport=True
ExcelReport=False
IncludeTestDataInReport=False
TakeScreenshotFailedStep=True
ServiceTakeScreenshotFailedStep=False
TakeScreenshotPassedStep=True
ServiceTakeScreenshotPassedStep=False 
ConsolidateScreenshotsInWordDoc=True
ConsolidateScreenshotsInPDF=True
ReportsTheme=CUSTOM
# AUTUMN, CUSTOM ,CLASSIC, MYSTIC, OLIVE 
